@font-face {
  font-family: "CeraPro-Regular";
  src: url('CeraPro-TypeMates/Webfonts/Cera-Pro-Regular.eot');
  src: url('CeraPro-TypeMates/Webfonts/Cera-Pro-Regular.eot?#iefix') format('embedded-opentype'),
    url('CeraPro-TypeMates/Webfonts/Cera-Pro-Regular.woff2') format('woff2'),
    url('CeraPro-TypeMates/Webfonts/Cera-Pro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "CeraPro-Medium";
  src: url('CeraPro-TypeMates/Webfonts/Cera-Pro-Medium.eot');
  src: url('CeraPro-TypeMates/Webfonts/Cera-Pro-Medium.eot?#iefix') format('embedded-opentype'),
    url('CeraPro-TypeMates/Webfonts/Cera-Pro-Medium.woff2') format('woff2'),
    url('CeraPro-TypeMates/Webfonts/Cera-Pro-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "CeraPro-Bold";
  src: url('CeraPro-TypeMates/Webfonts/Cera-Pro-Bold.eot');
  src: url('CeraPro-TypeMates/Webfonts/Cera-Pro-Bold.eot?#iefix') format('embedded-opentype'),
    url('CeraPro-TypeMates/Webfonts/Cera-Pro-Bold.woff2') format('woff2'),
    url('CeraPro-TypeMates/Webfonts/Cera-Pro-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

